/*=====================
VARIABLES
=======================*/
@color1: #0099cc;
@ltcolor: #ffffff;
@black: #000000;







/*=====================
MIXINS
=======================*/
.element-reset(@padding, @margin){
    padding: @padding;
    margin: @margin;
}

.nav(){
    ul {
        padding: 0px;
        margin: 0px;
        li {
            list-style-type: none;
            float: left;
        }
    }
}